<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locations</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="header">
    <div class="header__inner container">
        <a href="#" class="header__logo logo">
            <img src="./images/logo.png" height="56" width="56" alt="" class="logo__image">
        </a>
        <nav class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item">
                    <a href="./index.html" class="header__menu-link">RoadMap</a>
                </li>
                <li class="header__menu-item">
                    <a href="./items.html" class="header__menu-link">Items</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Titles</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Other</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="section container">
    <div class="title">
        <div class="title__name">
            <h4>Цепочка 1: Замёрзшие земли</h4>
        </div>
        <div class="title__description">
            <ul class="title__list">
                <li class="title__list-item">
                    <span class="title__list-name">Знаток сплетен</span>
                    <span class="title__list-cord">553 654</span>
                    <span class="title__list-quest">Поговорить с Вей Сяобао</span>
                    <span class="title__list-status">
                        <input class="title__list-check" type="checkbox" />
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="footer container">

</footer>
</body>
</html>